POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

ROBOKASSA_LOGIN=
ROBOKASSA_PASS_1=
ROBOKASSA_PASS_2=
ROBOKASSA_TEST_PASS_1=
ROBOKASSA_TEST_PASS_2=
ROBOKASSA_RESULT_URL=

API_TOKEN=
API_ID=
API_HASH=
BOT_TOKEN=
